# cthulhu-companion

./: .gitignore  ARKHAM_INTEGRATION.md  BUILD_STATUS.md  ELDRITCH_INTEGRATION.md  FINAL_STATUS.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_COMPLETE.md  PROGRESS.md  PROJECT_SETUP.md  README.md  build.gradle  gradle.properties  local.properties.template  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: cthulhu_companion.db
app/src/main/assets/expansion/: ADD_ICONS_HERE.txt  HOW_TO_ADD_ICONS.md  ICON_MAPPING.md  README.txt  VERIFY_FILES.md
app/src/main/java/com/poquets/cthulhu/: CthulhuApplication.kt
app/src/main/java/com/poquets/cthulhu/GUI/: DatabaseManagementActivity.kt  GameSelectionActivity.kt
app/src/main/java/com/poquets/cthulhu/arkham/: AHFlyweightFactory.kt  AHFlyweightFactoryAdapter.kt  ExpansionAdapter.kt  ExpansionCursorAdapter.kt  GameState.kt  GameStateAdapter.kt  LocationCursorAdapter.kt  NeighborhoodCardAdapter.kt  NeighborhoodCursorAdapter.kt  OtherWorldCardAdapter.kt
app/src/main/java/com/poquets/cthulhu/arkham/GUI/: ArkhamCardFragment.kt  ArkhamColorUtils.kt  ExpansionSelector.kt  LocationDeckActivity.kt  LocationHxActivity.kt  NeighborhoodSelector.kt  OtherWorldDeckActivity.kt  OtherworldSelector.kt
app/src/main/java/com/poquets/cthulhu/eldritch/: CardAdapter.kt  Config.kt  DecksAdapter.kt
app/src/main/java/com/poquets/cthulhu/eldritch/GUI/: CardColorUtils.kt  CardViewFragment.kt  DeckGallery.kt  DiscardGallery.kt  EldritchCompanion.kt  RemoveExpedition.kt  Setup.kt
app/src/main/res/: ELDRITCH_EXPANSION_ICONS.md  ICON_SETUP_README.md
app/src/main/res/drawable/: otherworld_loc_btn_transparent.xml
app/src/main/res/layout/: activity_database_management.xml  activity_eldritch_companion.xml  activity_gallery.xml  activity_game_selection.xml  activity_remove_expedition.xml  activity_setup.xml  cardlistitem.xml  checkboxlist.xml  empty_hx.xml  encounterheader.xml  encountertext.xml  expansion.xml  location_button.xml  locationdeck.xml  main.xml  neighborhood_button.xml  otherworld_selector.xml
app/src/main/res/menu/: deck_menu.xml  expansion_menu.xml  location_hx_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
shared/: DATABASE.md  INTEGRATION.md  USAGE.md  build.gradle
shared/src/main/java/com/poquets/cthulhu/shared/database/: ArkhamCardHelper.kt  ArkhamDeckAdapter.kt  ArkhamInit.java  CardMigration.kt  CardRepository.kt  DatabaseExporter.kt  DatabaseHealth.kt  (+13 more)
(+1 files in other folders)
