plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = "com.poquets.cthulhu"
    compileSdk = 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        applicationId "com.poquets.cthulhu"
        minSdk = 24
        targetSdk = 35
        versionCode = 1
        versionName "1.0.0"
        
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Project modules
    implementation project(':shared')
    
    // Core Android
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    
    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'
    
    // ViewPager2 for card gallery
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    
    // Fragment KTX
    implementation 'androidx.fragment:fragment-ktx:1.8.0'
}

