<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/cthulhu_background">
    
    <!-- Bottom buttons container -->
    <RelativeLayout
        android:id="@+id/bottomButtonsContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/open_otherworld" 
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:background="@drawable/ow_btn"
            android:layout_alignParentLeft="true"
            android:onClick="openOW" />
        <Button 
            android:id="@+id/open_encounterhx" 
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:background="@drawable/history_back"
            android:layout_alignParentRight="true"
            android:onClick="openEncHx" />
    </RelativeLayout>
    
    <!-- ListView container -->
    <ListView 
        android:id="@+id/ListView01" 
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
        android:layout_above="@id/bottomButtonsContainer"
        android:layout_below="@id/backButtonContainer"
        android:choiceMode="multipleChoice" />
    
    <!-- Back button positioned like question mark in expansion selector -->
    <RelativeLayout
        android:id="@+id/backButtonContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:elevation="8dp"
        android:clickable="true"
        android:focusable="true">
        <FrameLayout
            android:id="@+id/backButtonFrameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp" />
    </RelativeLayout>
</RelativeLayout>

